<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>16 126 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>258</key>
		<string>227 254 570 482 0 0 1024 746 </string>
		<key>29</key>
		<string>68 251 149 44 0 0 1024 746 </string>
		<key>387</key>
		<string>227 254 570 482 0 0 1024 746 </string>
		<key>413</key>
		<string>227 254 570 482 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
		<integer>387</integer>
		<integer>258</integer>
		<integer>413</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
